#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy47iRhT9lai2oMEv/EBqaWyDMbihTRsMOMqicJVxgV+4ygb3qD8h++xmlU/If80nRKabTEszmelI8apcLt97zrnn3voEspxQ7OAGDD6BoiQ1ZLhdsqbAYACMKopwCboAQQbBAHijWdF4UaAeUpOGD5Y7p/M1xc2u6hnckVuFUqKuHmad1fp4B567oKh2CQl/EHDpMjc+9bUsI46b7RbysdfAizTPQtjPc4jch04MJX0+PY/uwHMbEZKSZPtREeMUlzBxcONCUr4PPpzNrR2R84MJT81GWc/hFtpWvFk9hSdltYCbSWIv+lx9EaT3wd8czuPo0Cs23n5b89NYYV4SuYjzDtjxtpVwuaycM6d6gTB5gU/JPsNognDGCGverft6aqw9pymCfc8hB5zo+tGrseQZeRrjjuyuD/bFyVauOKbvA47JuXnqDcfWYT0+DmcXFG2bx8uTJKYzX+M1WvhzxPzxSNqrb4G75c0rx/+iuzPWtgEy6HQU7fzTEV2sEd5zo7RWggBxO2m47Im6gs7T98LfB0GwKdVEJr3x44l7pErG2/Wmw1QYYo71ZXkiVMP7uWmvvsKHrCp/hFJRM2f1KN6fS2sbTeKQ9YrwgCMtRrkay9MFdiPka8baibzFRDsp4sl8Op4Nui+XqHfQe4XDnaUMVVGt69GeJ6ZfrI3F3ZXRETcTBAb8cxeUeE8oKyEjeXbdE/kugKj2cFhidpUXiIaCJutZIMOAs6vIcUaqJahe2F+ereNWPlpC7u+MOL2n3B3ogqLMQ0wpRjahLC+bGaYU7jEFg1+vlWpJlzjNGZ4SBAZA6EsK35cETeKlj/TDOYaMwqL4kGEGuiAq83SGwYCVFe6C6w99kxtaimppmmJJiiirgjXSRxqnjCxDF2S9pZi+JF2SFFMG0wIMeEVS+iInyNxz9//BoSo6r4i6aXGCMpQMkZdGvMUNBUuQFMNS+j/F8VsXZPjCXnzcqt+KH5GSslVWFUkO0c3kt48wDPMqY16ThWa7wCUYvNnGjJFsT1tmVQbLMCY1NlseYBDBhOJ/Co5LjG5cXoeYmaPWhz5vapu+sQEt9jbQN9oMlG/VSa6neE3TRE3uizwv8zw3UD62+12QwTYUCGGZ/PLl8x+/f/n851+tOK+w2ywIM0gSCgbAfKjnlA8XMfaO58V2q3u67uh666wbzVv7vNhzHsHOKrXL3roxxbVaFSK5ENfbJqjD86O4Q7CjaMm+WDfb7wVpG3jagXLuHjkW9szM3uW+Rv3xkPjmYyUeJZptwuqS7MtiKcfjnv5wn/m+VQeFG1ulPlWG28s5eNikJoppZuiFlPPBTtfv2mwI1yTEb5NtvaHqjpi/UOXFfDpsRpE4W9luOayi2E75eGilBxTE+cUmp/W9kt7Dwg4v9sROfWdp++HOKJBRuEK9PBidWlzMoXO5NfZ1sCSvA528thy5vkYEX+fjay1+VtAX3K3tuOfumxCvA/dfhpax3Ah1Mo3lHk/3jK/vT0ii2wOXTjcRQ4+TKM9I1Qu2jk9T8Nz6v0ggi/Iybe/DDJX51S9lXrU+nmRR/oNkpj6ZmPoL8QRSpn/tje+0W196OeWWeWFDGrd2daTYllqjN3pReAyyW6sBvX2m5Ak8/w14mVzclQgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
